<!DOCTYPE html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>pluckCourses.</title>
    <!--cdn for fontawesome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous"> 
    <!--cdn for google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@300;500;900&display=swap" rel="stylesheet">
    <!--animate on scroll-->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
      <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
    <link rel="shortcut icon" type="image/png" href="./assets/images/leaf.png"/>
  </head>
  
  <body>

  <!--navbar-->
  <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-nav">
    
    <a href="./index.html" class="navbar-brand">
      <img src="./assets/images/leaf.png" width="60px" class="logo"alt="" style="padding-left:1em;">
      </a>
    <button class="navbar-toggler" data-toggle="collapse" data-target="#zuitterNav">
      <span class="navbar-toggler-icon">
      </span>  </button>

      <div class="collapse navbar-collapse" id="zuitterNav">

       <ul class="navbar-nav ml-auto bg-nav2" id="navSession">
        
      <li class="nav-item active">
          <a class="nav-link" href="./index.html"> Home <span class="sr-only">(current)</span></a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link" href="./pages/courses.html"> Courses </a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link" href="./pages/courses.html"> Log In </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./pages/courses.html"> Register </a>
      </li>
      
  
</ul>
      </div>
  
  </nav>

  <!--end of navbar-->
<div class="col-md-7 ml-auto">
  <header class="jumbotron jumbotron-fluid text-center">
    <h1>pluckCourses.</h1>
    <p class="lead" style="font-style:oblique; font-size:18px">learning the business basics - as easy as plucking leaves</p>
    <a href="./pages/courses.html"><button type="submit" class="btn btn-outline-leaf mb-3">view our available courses</button></a>
  </header>

</div>

  <!--this is the feature section-->
<div class="container">
  <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">

  <div class="carousel-inner">

    <div class="carousel-item active">
      <div class="col-md-7 my-3 ml-auto">
            
            <div class="card">
          <div class="card-body">
            
            <p class="card-title card-par"><span class="text-highlight">We believe learning isn't supposed to be hard. Establishing the basics is key.</span><br/><br/> pluckCourses is here to offer training courses that helps individuals or teams in presenting the pillars of digital marketing, business process design, and data analytics and how these concepts translate to real business settings. Our trainors have been in the digital marketing and business processing world with at least 8 years of experience and like our students, we continuously pluck leaves off the learning tree. </p>
          </div>
        </div>
          
      </div>
    </div>
    <span id="homepage">
    <div class="carousel-item">
      <div class="col-md-7 my-3 ml-auto">
        <div class="card">
          <div class="card-body">
            <h4 class="card-title text-center">business process design basics</h4>
            <hr/>
            <p class="card-title card-par">How to make your systems more efficient? Streamlining current processes? Find out how.</p>
          </div>
        </div>
      </div>
    </div>
    
  </span>
 
  </div>
  
</div>
</div>




  






  <!--footer-->
  <footer class="footer fixed-bottom bg-nav2">
    <p class="p-2 mb-0 text-center" style="font-size: 12px; font-color:#A0A0A0;">Karla Malla | pluckCourses &copy; 2020</p>
  </footer>
  <!--end of footer-->
<script src="./assets/js/script.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
  <script src="./assets/js/jquery-3.5.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
  <script src="./assets/js/bootstrap.min.js"></script>
  <script src="./assets/js/index.js"></script>
  <script>
    function e(element){

    
    console.log(courseId)
    localStorage.setItem("courseId", courseId)
    window.location.replace(`./pages/course.html`)
    }
  </script>
  </body>
  </html>