<!DOCTYPE html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Zuitter Booking Services</title>
    <!--cdn for fontawesome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous"> 
    <!--cdn for google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto&display=swap" rel="stylesheet"> 
    <!--animate on scroll-->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
      <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">

  </head>
  
  <body>

  <!--navbar-->
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <a href="./index.html" class="navbar-brand">Booking App</a>
    <button class="navbar-toggler" data-toggle="collapse" data-target="#zuitterNav">
      <span class="navbar-toggler-icon">
      </span>  </button>

      <div class="collapse navbar-collapse" id="zuitterNav">

       <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
          <a class="nav-link" href="./index.html"> Home <span class="sr-only">(current)</span></a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link" href="./pages.courses.html"> Courses </a>
      </li>
      </ul>

      </div>
  
  </nav>

  <!--end of navbar-->









  <!--footer-->
  <footer class="footer bg-primary fixed-bottom">
    <p class="p-3 mb-0 text-center text-white">Zuitter Booking Services | Zuitt Coding Bootcamp &copy; 2020</p>
  </footer>
  <!--end of footer-->

  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
  <script src="./assets/js/jquery-3.5.1.js"></script>
    <script src="./assets/js/popper.min.js"></script>
  <script src="./assets/js/bootstrap.min.js"></script>
  </body>
  </html>