<!DOCTYPE html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>pluckCourses.</title>
    <!--cdn for fontawesome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous"> 
    <!--cdn for google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@300;500;900&display=swap" rel="stylesheet">
    <!--animate on scroll-->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
      <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/style.css">
    <link rel="shortcut icon" type="image/png" href="../assets/images/leaf.png"/>

  </head>
  
  <body>

  <!--navbar-->
  <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-nav">
    
    <a href="../index.html" class="navbar-brand">
      <img src="../assets/images/leaf.png" width="60px" class="logo"alt="" style="padding-left:1em;">
      </a>
    <button class="navbar-toggler" data-toggle="collapse" data-target="#zuitterNav">
      <span class="navbar-toggler-icon">
      </span>  </button>

      <div class="collapse navbar-collapse" id="zuitterNav">

       <ul class="navbar-nav ml-auto bg-nav2" id="navSession">
       
      <li class="nav-item active">
          <a class="nav-link" href="../index.html"> Home <span class="sr-only">(current)</span></a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link" href="./courses.html"> Courses </a>
      </li>
      
    </ul>

      </div>
  
  </nav>

  <!--end of navbar-->
<div class="col-md-7 ml-auto">
  <header class="jumbotron jumbotron-fluid text-center">
      <h1 style="font-size:3em">edit course.</h1>
    
  </header>
</div>
  

 <div class="container mt-5">
    
    <form id="editCourse">
      <div class="form-row right">
        <div class="form-group col-md-12">
          <input type="text" class="form-control mb-3" id="courseName" placeholder="enter course name">
        
          <input type="number" id="coursePrice" class="form-control mb-3" placeholder="enter price">
          

          <textarea id="courseDescription" class="form-control mb-3" placeholder="enter course description"></textarea>
          <textarea id="homepageDescription" class="form-control" placeholder="enter homepage description"></textarea>
          <button type="submit" class="btn btn-block btn-outline-leaf my-3">submit updates</button>
        </div>
      </div>
      
    </form>
  </div>




  <!--footer-->
  <footer class="footer fixed-bottom">
    <p class="p-2 mb-0 text-center" style="font-size: 12px; font-color:#A0A0A0;">Karla Malla | pluckCourses &copy; 2020</p>
  </footer>
  <!--end of footer-->
<script src="../assets/js/script.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
  <script src="../assets/js/jquery-3.5.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
  <script src="../assets/js/bootstrap.min.js"></script>
<script src="../assets/js/editCourse.js"></script>
  
  </body>
  </html>